BlackJack/MVVM/View/HomeView.xaml

<UserControl x:Class="BlackJack.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel>
        <TextBlock Text="Set up your game"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,20"/>

        <TextBlock Text="Number of players (1-3)"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,5"/>

        <TextBox x:Name="NumberOfPlayers"
                 Margin="20,0,0,10"
                 Width="100"
                 Height="20"
                 HorizontalAlignment="Left"  

                 Style="{StaticResource OptionsTextBox}">
            
        </TextBox>

        <TextBlock Text="Number of decks (1-4)"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,5"/>

        <TextBox x:Name="NumberOfDecks"
                 Margin="20,0,0,0"
                 Width="100"
                 Height="20"
                 HorizontalAlignment="Left"
                 Style="{StaticResource OptionsTextBox}">
            
        </TextBox>
    </StackPanel>
        
</UserControl>
