BlackJack/MVVM/View/OptionsView.xaml

<UserControl x:Class="BlackJack.MVVM.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack.MVVM.View"
             xmlns:viewmodel="clr-namespace:BlackJack.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:OptionsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <TextBlock Text="Set up your game"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,20"/>

            <TextBlock Text="Number of players (2-4)"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,5"/>

            <TextBox x:Name="txtNumberOfPlayers"
                 Text="{Binding NumberOfPlayers}"
                 Margin="20,0,0,10"
                 Width="100"
                 Height="20"
                 HorizontalAlignment="Left"
                 Style="{StaticResource OptionsTextBox}">


            </TextBox>

            <TextBlock Text="Number of decks (1-4)"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,5"/>

            <TextBox x:Name="txtNumberOfDecks"
                 Text="{Binding NumberOfDecks}"
                 Margin="20,0,0,10"
                 Width="100"
                 Height="20"
                 HorizontalAlignment="Left"
                 IsEnabled="True"
                 Style="{StaticResource OptionsTextBox}">


            </TextBox>

            <Button x:Name="btnOptionsSave"
                Content="Save"
                Width="75"
                Height="20"
                HorizontalAlignment="Left"
                Margin="34,0,0,0"
                Style="{StaticResource BasicButton}"
                Click="btnOptionsSave_Click">

            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Statistics"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,20"/>

            <TextBlock Text="Remove from database"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,5"/>

            <ComboBox x:Name="cbNameList"
                      ItemsSource="{Binding GameManager.FixedNameList}"
                      SelectedItem="{Binding SelectedPlayer}"
                      HorizontalAlignment="Left"
                      Width="100"
                      Margin="20,0,0,10">


            </ComboBox>

            <Button x:Name="btnOptionsRemove"
                        Content="Remove"
                        Width="75"
                        Height="20"
                        HorizontalAlignment="Left"
                        Margin="34,0,0,0"
                        Style="{StaticResource BasicButton}"
                        Command="{Binding RemoveFromTableCommand}">

            </Button>

            <DataGrid Width="300"
                      Height="200"
                      Margin="20,50,0,0"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Games}">
                
            </DataGrid>
            
        </StackPanel>
    </Grid>
</UserControl>
