BlackJack/MVVM/View/PlayView.xaml

<UserControl x:Class="BlackJack.MVVM.View.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack.MVVM.View" 
             xmlns:viewmodel="clr-namespace:BlackJack.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:PlayViewModel/>
    </UserControl.DataContext>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="1"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding GameManager.Dealer.Hand.ObservableHandCollection}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="{Binding ImagePath}"/>
                        <TextBlock Text="{Binding BoundText1}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>


        
    </Grid>
</UserControl>
