BlackJack/MVVM/View/PlayView.xaml

<UserControl x:Class="BlackJack.MVVM.View.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack.MVVM.View" 
             xmlns:viewmodel="clr-namespace:BlackJack.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:PlayViewModel/>
    </UserControl.DataContext>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <ItemsControl 
                      ItemsSource="{Binding GameManager.Dealer.Hand.ObservableHandCollection}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="100,0,0,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" Width="77" Height="107"
                                   Margin="-50,0,0,5"/>

                            
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <!-- Dealer Name -->
            <TextBlock Text="{Binding GameManager.Dealer.Name}"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="-90,0,0,0"/>

            <TextBlock Text="{Binding GameManager.Dealer.Hand.Score}"
                       Foreground="White"
                       FontSize="15"
                       Margin="-59,150,0,0"/>

        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">

            <ItemsControl ItemsSource="{Binding GameManager.ObservablePlayers}">

                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- Player Cards -->
                            <ItemsControl ItemsSource="{Binding Hand.ObservableHandCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        
                                        <Image Source="{Binding ImagePath}" Width="77" Height="107"
                                               Margin="-50,100,0,5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Hand Value -->
                            <TextBlock Text="{Binding Hand.Score}"
                                       Foreground="White"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       Margin="-170,-140,0,0"/>

                            <!-- Player Name -->
                            <TextBlock Text="{Binding Name}"
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="-30,0,0,0"
                                       HorizontalAlignment="Left"/>

                            <!-- Buttons (Hit and Stand) -->
                            <StackPanel Orientation="Vertical">
                                <Button Content="Hit" 
                                        Style="{StaticResource BasicButton}"
                                        Width="70"
                                        Height="20"
                                        Margin="-30,10,0,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding DataContext.HitCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}" />
                                
                                
                                <Button Content="Stand" 
                                        Style="{StaticResource BasicButton}"
                                        Width="70"
                                        Height="20"
                                        Margin="-30,10,0,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding DataContext.StandCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>

                            <Border Background="Transparent" Width="175"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            
        </StackPanel>

        
    </Grid>
</UserControl>
