BlackJack/MVVM/View/StatsView.xaml

<UserControl x:Class="BlackJack.MVVM.View.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack.MVVM.View"
             xmlns:viewmodel="clr-namespace:BlackJack.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:StatsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <DataGrid x:Name="gamesDataGrid"
                  Grid.Column="0"
                  Width="300"
                  Height="175"
                  ItemsSource="{Binding Games}"
                  SelectedItem="{Binding SelectedGame}"
                  SelectionChanged="gamesDataGrid_SelectionChanged">
            
        </DataGrid>

        <DataGrid Grid.Column="1"
                  Width="300"
                  Height="175"
                  ItemsSource="{Binding SelectedGamePlayerStatisticsIntermediary}">

        </DataGrid>

        <DataGrid Grid.Column="0"
                  Grid.Row="1"
                  Width="300"
                  Height="175"
                  ItemsSource="{Binding Dealer}">
            
        </DataGrid>

        <DataGrid Grid.Column="1"
                  Grid.Row="1"
                  Width="300"
                  Height="175"
                  ItemsSource="{Binding Players}">

        </DataGrid>


    </Grid>
</UserControl>
